<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:backgroundTint="@color/colorPrimary"
    android:ems="10"
    android:inputType="textPersonName"
    android:singleLine="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />